# TaskManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: App.kt  MainActivity.kt
app/src/main/java/com/example/taskmanager/data/: Task.kt
app/src/main/java/com/example/taskmanager/data/local/: Pref.kt
app/src/main/java/com/example/taskmanager/data/local/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/taskmanager/data/local/pref/: Pref.kt
app/src/main/java/com/example/taskmanager/model/: OnBoard.kt  Task.kt  TaskFragment.kt
app/src/main/java/com/example/taskmanager/ui/: MainActivity.kt  Task.kt
app/src/main/java/com/example/taskmanager/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/taskmanager/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/taskmanager/ui/data/local/: Pref.kt
app/src/main/java/com/example/taskmanager/ui/home/: HomeFragment.kt  TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/example/taskmanager/ui/home/adapter/: Task.kt  TaskAdapter.kt
app/src/main/java/com/example/taskmanager/ui/model/: TaskFragment.kt
app/src/main/java/com/example/taskmanager/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/taskmanager/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/example/taskmanager/ui/onboarding/adapter/: OnBoard.kt  OnBoardingAdapter.kt
app/src/main/java/com/example/taskmanager/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/taskmanager/ui/util/: Ext.kt
app/src/main/res/drawable/: corner.xml  indicator_inactiviti_onboard.xml  indicator_onboard.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_dashboard.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_task.xml  item_onboard.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
